{
  "name": "com.sleep0.helpers",
  "displayName": "Sleep0 Helpers",
  "version": "1.3.1",
  "description": "Collection of helper classes and functions. Repo: https://github.com/ThePhiMa/Sleep0Helpers.git",
  "unity": "2022.3",
  "documentationUrl": "https://github.com/ThePhiMa/Sleep0Helpers",
  "license": "CC0",
  "licensesURL": "https://creativecommons.org/public-domain/cc0/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThePhiMa/Sleep0Helpers.git"
  },
  "keywords": [
    "monobehaviour",
    "debug",
    "editor"
  ],
  "author": {
    "name": "Mischa 'The PhiMa' Wasmuth",
    "email": "mischa+sleep0helpers@wasmuth.ws",
    "url": "www.got0sleep.xyz"
  },
  "type": "tool",
  "dependencies": {
    "com.unity.inputsystem": "1.7.0"
  }
}